# Projeto-WebSystemR

./: README.md  pom.xml
src/main/java/br/com/rickicr_collab/WebSystemR/: WebSystemRApplication.java
src/main/java/br/com/rickicr_collab/WebSystemR/entity/: Usuario.java
src/main/java/br/com/rickicr_collab/WebSystemR/enums/: Perfil.java
src/main/java/br/com/rickicr_collab/WebSystemr/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/rickicr_collab/WebSystemr/repository/: UsuarioRepository.java
src/main/java/br/com/rickicr_collab/WebSystemr/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/rickicr_collab/WebSystemR/: WebSystemRApplicationTests.java
